{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "target/thumbv8m.main-none-eabihf/release/dis-bootloader",
            "name": "Attach with PyOCD",
            "request": "attach",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "pyocd",
            "device": "nrf9160_xxaa",
            "targetId": "nrf9160_xxaa"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "target/thumbv8m.main-none-eabihf/release/dis-bootloader",
            "name": "Debug with PyOCD",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "pyocd",
            "device": "nrf9160_xxaa",
            "targetId": "nrf9160_xxaa",
            "overrideLaunchCommands": [
                "interpreter-exec console \"monitor reset halt\"",
                //'target-download',
                //'interpreter-exec console \"monitor reset halt\"',
                "-enable-pretty-printing"
            ],
        },
    ]
}